<html>
  <head>
    <title>School Newsletter</title>
    <style>
     
    #a{
      text-align:center;  
      background-color:lightsteelblue;
      padding:20px;
      border-radius:20px;
      text-shadow:2px 3px 3px black;
      }
      #b{
        color:darkred;
        font-size:20px;

      }
      #c{
        color:darkred;
        font-size:10px;
      }
  
    #d{
        margin-left:250px;
        margin-top:20px;
        font-size:20px;
      color:grey;
      background-color:lightcyan;
      margin-right:150px;
      text-align:center;
      border-style:solid;
      border-width:2px;
      border-color:grey
      }
  .first{
    float:left;
    margin-left:10px;
  }
      #e{
        font-size:13px;
        margin-right:40px;
        margin-left:200px;
        text-align:left;
        padding:5px;
        background-color:lightblue;
        border-radius:10px;
 
      }
      .second{
        float:left;
        font-size:13px;
        text-align:left;
        background-color:lightgray;
        margin-left:10px;
        padding:10px;
        border-radius:10px;
        margin-right:15px;
      }
      #f{
        background-color:lightcyan;
     
      }
  #g{
    font-size:13px;
    text-align:left;
    margin-left:260px;
    background-color:lightpink;
    border-radius:20px;
padding:10px;
  }
         body{
    margin-left:20px;
           margin-right:20px;
           border-style:double;
           border-width:10px;
           border-color:grey;
           background-image:url("https://img.glyphs.co/img?src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL3Jlc291cmNlcy9Db2xvcmVkX1NvZnRfUGFwZXJfVGV4dHVyZXNfUHJldmlldzEuanBn&q=90&enlarge=true&h=1036&w=1600");
           background-size:cover;
    }
      #h{
        float:left;
        width:200px;
        height:200px;
        border-radius:30px;
      }
      #i{
        font-size:20px;
        margin-right:15px;
        color:darkgoldenrod;
      }
       </style>
 
  </head>

  <body>

<h1 id="a">ABC Elementary School Newsletter</h1>
    
      <div class="first">
  <h2 id="b"> July 2023 </h2>  
    <p ><b>Contact us</b></p>
    <p id="c"><b>1400 37th Street Evans<br>
      Co.-970-348-1100<br>
Mr. Anthony Asmus- Principal<br>
Dr. Angie - Assistant Principal<br>
FIND US ON FACEBOOK!</b></p></div>
    <p  id="d">Principal's Messege</p>
  <p id="e"><b>ABC Elementary is leading the district in both growth and innovation. First, our 3rd, 4th, and 5th grade math scores SOARED above the district at every checkpoint last year. We doubled or tripled the district average! Our innovative blended technology instruction is paying dividends. In addition, our kindergarten and 
first grade reading scores were phenomenal. The kids are great readers and 
are only going to get better! Stay tuned for achievement updates here.</b></p>
    <div class="second">
    <p ><b id="f">IMPORTANT ANNOUCEMENTS</b><br>
      <br>
September 7th- Labor Day, No 
School<br>
      <br>
Parent Meeting – Join us on 
Thursday,<br> Sept 3 for a parent 
meeting. <br>Feed your family and 
discuss conferences.<br>
      <br>
Summit After School Program 
will start on <br>Sept. 25 More info to 
come.<br>
      <br>
October 8 – Free flu shots given to 
students <br>with parental consent.<br>
Uniform colors – Black, gray
white, or <br>yellow collared shirts with 
black, blue or <br>khaki pants.</p>
      <img id="h" src="https://i5.walmartimages.com/asr/f0d76d71-630a-475f-8d9a-665775745d67_1.53de078329d6b3a5f4a505740512f7fc.jpeg"/>
    </div>
  <p><b>WELCOME BACK!</b><br></p>
    <div>
    <p id="g">
<b>Welcome back to school. </b>We are excited to partner with you this year for 
your child’s best year ever! Stop in and see our blended learning math 
curriculum or our brand new Wonders reading curriculum; both are very 
rigorous and will produce amazing results. Achievement and student 
success are our highest priorities!<br>
      <br>
<b>New Assistant Principal </b>– As you may have noticed, we have a new 
assistant principal as Mr. Navidad moved to Minnesota over the summer. 
Dr. Angie comes to us with many years of experience. She served 
as assistant principal at both East Memorial and Maplewood.<br>
      <br>
<b>Weekly Schedule </b>- Monday – 8:20 – 2:15 PM; Tue-Fri – 8:20 – 3:45 PM<br>
      <br>
<b>Intramurals</b> – We will be starting the before school intramural program 
on September 4. It will run Tuesday – Thursday from 7:30 AM – 8:20 AM. 
Any K-5 student can report to the gym on these days.<br>
      <br>
<b>SUMMIT</b> – Our after school program will start on Sept. 25th. This program 
is open to grades 2-5 and will have a STEM (Science, Technology, 
Engineering, and Math) focus. Students will design products and print them 
on our 3D printer. <br>
      <br>
<b>Parking Lot </b>– Parking is limited. If you need to park, please find a spot or 
ask an adult on duty in morning during drop-off or at dismissal for advice 
about parking. The lane beside the school is drop-off only please. 
</p>
    </div>
    <p id ="i"><b>Thank you for allowing us to educate your child! We won’t let you 
down!</b></p>
    
  </body>

  
</html>